{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayerSprite","order":1,"path":"sprites/PlayerSprite/PlayerSprite.yy",},
    {"name":"Obj_Wall","order":5,"path":"objects/Obj_Wall/Obj_Wall.yy",},
    {"name":"Game","order":2,"path":"objects/Game/Game.yy",},
    {"name":"BedObject","order":7,"path":"objects/BedObject/BedObject.yy",},
    {"name":"EarthSpire","order":4,"path":"sprites/EarthSpire/EarthSpire.yy",},
    {"name":"EarthObject","order":3,"path":"objects/EarthObject/EarthObject.yy",},
    {"name":"Sprite_Bed","order":8,"path":"sprites/Sprite_Bed/Sprite_Bed.yy",},
    {"name":"SpriteWall","order":6,"path":"sprites/SpriteWall/SpriteWall.yy",},
  ],
}